<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaf4fc;
            margin: 0;
            padding: 0;
            flex-direction: column;
            min-height: 100vh;
        }

        header{
            text-align: left;
            background-color: #3b82f6;
            width: 100%;
            padding: 2%;
            box-sizing: border-box;
            color: #ffffff;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login_box{
            height: 50%;
            width: 20%;
            background-color: rgb(177, 183, 214);
            border-radius: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        button{
            background-color: #2563eb;
            width: 50%;
            height: 80%;
            color: white;
            border-radius: 7%;
            padding: 5% 10%;
            border: none;
            font-size: medium;
            transition: background-color 0.3s ease, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        button:hover {
            background-color: #1d4ed8;
            transform: scale(1.03);
        }

        input{
            border: none;
            padding: 2% 10%;
        }

        footer{
            background-color: #1e293b;
            color: white;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Cadastro</h1>
    </header>
    <main>
        <div id="login_box">
            <h2 style="padding-top: 10%;">Login</h2>
            <form action="{{ url_for('login')}}">
                <label for="username">Usuário:</label><br><br>
                <input type="text" id="username" name="username" required><br><br><br>

                <label for="password">Senha:</label><br><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">Entrar</button>
            </form>
            <br>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Vinícius Duarte</p>
    </footer>
</body>
</html>